<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Graph Algorithms</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="mme_16.png" sizes="16x16">
</head>
<body>
    <header>
        <h1>Graph Algorithms</h1>
        <div class="name">MME 2016112661 김현우</div>
    </header>

    <div class="content">
        <div class="upper">
            <form class="graphZone">
                <div style="margin-bottom: 10px;">
                    Graph Zone
                    <button style="float: right;">Reset</button>
                    <!-- <span style="float: right;">
                        vertex
                        <input type="radio" class="vertexCreateRadio" name="vertex" value="1" checked> Create
                        <input type="radio" class="vertexDeleteRadio" name="vertex" value="2"> Delete
                        | Edge
                        <input type="radio" class="edgeCreateRadio" name="edge" value="1" checked> Create
                        <input type="radio" class="edgeDeleteRadio" name="edge" value="2"> Delete
                    </span> -->
                </div>
                <div class="canvasZone">
                    <canvas></canvas>
                </div>
            </form>

            <div class="dataStructZone">
                <div style="margin-bottom: 10px;">
                    Data Struct
                    <span style="float: right;">
                        Press enter to input weight!
                    </span>
                </div>
                <form>
                    <table class="dataTable">
                        <tr class="tr">
                            <td></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        
        <form class="result">
            <div class="leftResult">
                Start Vertex : <input type="number" class="leftStartInput">
                <span style="font-size: 14px;">Press Enter!</span>
                <br>BFS :
                <div class="bfsResult"></div>
                <br>DFS : 
                <div class="dfsResult"></div>
            </div>
            <div class="rightResult">
                <select class="select">
                    <option>Graph Algorithms</option>
                    <optgroup label="MST">
                        <option value="1">Kruskal</option>
                        <option value="2">Prim</option>
                        <option value="3">Sollin</option>
                    </optgroup>
                    <optgroup label="SP">
                        <option value="4">Dijkstra</option>
                        <option value="5">Bellman-Ford</option>
                        <option value="6">Floyd-Warshall</option>
                    </optgroup>
                </select>
                <div class="inputDiv hiding">
                    Start Vertex : <input type="number" class="rightStartInput">
                    <span style="font-size: 14px;">Press Enter!</span>
                </div>
                <div class="btnDiv hiding" style="margin-bottom: 5px;">
                    <button class="startBtn">Go!</button>
                </div>
                <div class="weightResult">
                </div>
            </div>
        </form>
    </div>

    <div>
        <!-- <script src="script/radio.js"></!-->
        <script src="script/canvas.js"></script>
        <script src="script/vertex.js"></script>
        <script src="script/edge.js"></script>
        <script src="script/check.js"></script>
        <script src="script/bfs.js"></script>
        <script src="script/dfs.js"></script>
        <script src="script/MST.js"></script>
        <script src="script/kruskal.js"></script>
        <script src="script/prim.js"></script>
        <script src="script/sollin.js"></script>
        <script src="script/SP.js"></script>
        <script src="script/dijkstra.js"></script>
        <script src="script/bellman.js"></script>
        <script src="script/floyd.js"></script>
        <script src="script/select.js"></script>
        <script src="script/resize.js"></script>
        <script src="script/main.js"></script>
    </div>
</body>
</html>